# tendencias_5to

./: build.gradle
devops/: Dockerfile  Makefile  stack.yml
devops_b/: Dockerfile  Makefile  stack.yml
src/main/java/Ejemplo/pructo/demo/categoria/: Categoria.java  CategoriaController.java  CategoriaRepository.java  CategoriaService.java
src/main/java/Ejemplo/pructo/demo/compania/: Compania.java  CompaniaController.java  CompaniaRepository.java  CompaniaService.java
src/main/java/Ejemplo/pructo/demo/libro/: Libro.java
src/main/java/Ejemplo/pructo/demo/persona/: Persona.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/producto/producto/demo/: HolaMundoController.java
