spring.application.name=demo
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#configurar peurto automatico
server.port=0
#id de instancia unica
eureka.instance.instance-id=${spiring.application.name}:${random.uuid}
