#spring.application.name=demo
spring.datasource.url = jdbc:postgresql://dbclases_1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
# configuracion de hiberante
spring.jpa.hibernate.ddl-auto=update